# Root logger option
log4j.rootLogger=FATAL, file

log4j.logger.es.albarregas.controllers.Concluir=INFO, informa

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/Jesus/logTomcat/log4j-CRUD.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.informa=org.apache.log4j.RollingFileAppender
log4j.appender.informa.File=/Users/Jesus/logTomcat/log4jINF-CRUD.log
log4j.appender.informa.MaxFileSize=5MB
log4j.appender.informa.MaxBackupIndex=10
log4j.appender.informa.layout=org.apache.log4j.HTMLLayout
log4j.appender.informa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
