# Root logger option
#log4j.rootLogger=ALL, file

log4j.rootLogger=TRACE, consola

#log4j.logger.es.albarregas.controllers.Concluir=INFO, informa

# Rirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/MyLogs/${projectName}/${logPath}.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p\t%d{YYYY-MM-dd HH:mm:ss}\t%c{1}:%L\t%m%n

#log4j.appender.informa=org.apache.log4j.RollingFileAppender
#log4j.appender.informa.File=${catalina.home}/MyLogs/${projectName}/log4jINF-CRUD.log
#log4j.appender.informa.MaxFileSize=5MB
#log4j.appender.informa.MaxBackupIndex=10
#log4j.appender.informa.layout=org.apache.log4j.HTMLLayout
#log4j.appender.informa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.target=System.out
log4j.appender.consola.layout=org.apache.log4j.SimpleLayout