# Root logger option
log4j.rootLogger=ERROR, file

log4j.rootLogger=ERROR, consola


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/MyLogs/${projectName}/${logPath}.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%p\t%d{YYYY-MM-dd HH:mm:ss}\t%c{2}\t%m%n


log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.target=System.out
log4j.appender.consola.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern=%c{2} %d{yyyy-MM-dd HH:mm:ss} - %m%n