# Root logger option
log4j.rootLogger=TODO, log
#log4j.logger.es.albarregas.controllers=FATAL, file

#log4j.logger.es.albarregas.controllers.Concluir=INFO, informa

# Rirect log messages to a log file
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=${catalina.home}/MyLogs/${projectName}/${logPath}.log
log4j.appender.log.MaxFileSize=5MB
log4j.appender.log.MaxBackupIndex=10
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%p\t%d{YYYY-MM-dd HH:mm:ss}\t%c\t\%L\t%m%n

#log4j.appender.informa=org.apache.log4j.RollingFileAppender
#log4j.appender.informa.File=${catalina.home}/MyLogs/${projectName}/log4jINF-CRUD.log
#log4j.appender.informa.MaxFileSize=5MB
#log4j.appender.informa.MaxBackupIndex=10
#log4j.appender.informa.layout=org.apache.log4j.HTMLLayout
#log4j.appender.informa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
